[global]
repo-path=/var/lib/pgbackrest
start-fast=y
lock-path=/var/lib/pgbackrest
compress=y
retention-full=3
retention-diff=3

[main]
db-host=172.17.8.100
db-path=/var/lib/pgsql/9.6/data
db-user=postgres
